apiVersion: v1
kind: Secret
metadata:
  name: regcred  # This is the name of the secret
type: kubernetes.io/dockerconfigjson  # Specifies the type of the secret
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7fQoJfSwKCSJjcmVkc1N0b3JlIjogImRlc2t0b3AiLAoJImN1cnJlbnRDb250ZXh0IjogImRlc2t0b3AtbGludXgiCn0=
